#product-overview {
    background: linear-gradient(to top, rgba(80, 68, 18, 0.6) 10%, transparent), url("img/freestock.jpg") center/cover no-repeat border-box,  #ff1b68;
    /* background-size: cover; 
    background-position: left 10% bottom 15%;
    background-repeat: no-repeat;
    background-origin: border-box;
    background-clip: border-box;
    The comment out things are the same thing as the first line */

    /* Liniar gradient */
    /* background-image: linear-gradient(180deg, red 70%, blue, rgba(0, 0, 0, 0.5)); */

    /* Radial gradient */
    /* background-image: radial-gradient(circle 20px at 20% 50%, red, blue, green); */
    width: 100vw;
    height: 33vh;
    padding: 10px;
    margin-top: 42px;
    position: relative;

    /* border: 5px black solid;
    /* Below is the same thing as above (above it's a shortcut)
    border-style: solid;
    border-color: black;
    border-width: 5px; 
    margin: 20px; */
}
#product-overview h1 {
    color: white;
    font-family: 'Cute Font', cursive;
    position: absolute;
    bottom: 5%;
    left: 3%;
    font-size: 1.6rem;
}

@media (min-width: 40rem) and (min-height: 40rem){
    #product-overview {
        height: 40vh;
        background-position: 50% 25%;
    }

    #product-overview h1 {
        font-size: 3rem;
    }
}

.section-title {
    color: #2ddf5c;
    text-align: center;
}


.plan {
    background: #d5ffdc;
    text-align: center;
    padding: 16px;
    margin: 15px 0;
    width: 100%;
}

.plan--highlited {
    background: #19b84c;
    color: white;
}

.plan__annotation {
    color: #19b84c;
    background: white;
    padding: 8px;
    box-shadow: 3px 3px 2px 2px rgba(0, 0, 0, 0.205);
    border-radius: 8px;
}

.plan__title {
    color: #0e4f1f;
}

.plan__price {
    color: #858585;
}

.plan--highlited .plan__title {
    color: white; 
}

.plan--highlited .plan__price {
    color: #0e4f1f; 
}

.plan__features {
    list-style: none;
    margin: 8px 0px;
    padding: 0;
}

@media (min-width: 40rem){

    .plan__list {
        width: 100%;
        text-align: center;
    }
    .plan {
        display: inline-block;
        width: 30%;
        vertical-align: middle;
        min-width: 13rem;
        max-width: 25rem;
        margin: 8px;
    }

    .plan--highlited {
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.205);
    }
}

#key-features {
    background: #ff1b68;
    margin-top: 80px;
    padding: 16px;
}

#key-features .section-title {
    color: white;
    margin: 32px;
}

.key-feature__list {
    list-style: none;
    margin: 0;
    padding: 0px;
    text-align: center;
}

.key-feature {
    width: 100%;
    vertical-align: top;
}

.key-feature__image {
    background: #ffcede;
    width: 128px;
    height: 128px;
    border: 2px solid #424242;
    border-radius: 50%;
    margin: auto;
}

.key-feature__description {
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 20px;
}

@media (min-width: 40rem) {
    .key-feature {
        display: inline-block;
        width: 30%;
    }
}

/* h1 {
    font-family: sans-serif;
} */

.modal {
    position: fixed;
    display: none;
    z-index: 200;
    top: 20%;
    left: 30%;
    width: 40%;
    background: white;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)
}

.modal__title {
    text-align: center;
    margin: 0 0 1rem 0;
}

.modal__actions {
    text-align: center;
}

.modal__action {
    border: 1px solid #0e4f1f;
    background: #0e4f1f;
    text-decoration: none;
    color: white;
    font: inherit;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.modal__action:hover,
.modal__action:active {
    background: #2ddf5c;
    border-color: #2ddf5c;
}

.modal__action--negative {
    background: red;
    border-color: red;
}

.modal__action--negative:hover,
.modal__action--negative:active {
    background: #ff5454;
    border-color: #ff5454;
}